input{
	file{
		type => "json"
		path => "/home/rdecoupe/PycharmProjects/covid19tweets-MOOD-tetis/hydrating-and-extracting/*.jsonl"
		codec => "json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}
filter {
  mutate {
     remove_field => ["contributors", "current_user_retweet", "favorited",
     "filter_level", "possibly_sensitive", "quoted_status_id",
     "quoted_status_id_str", "quoted_status", "scopes", "retweeted", "source",
     "truncated", "withheld_copyright", "withheld_in_countries",
     "withheld_scope"]
  }
      date {
        'match' => [ "created_at", "EEE MMM dd HH:mm:ss Z yyyy" ]

      }
	# Delete RT
	if([retweeted_status]) {
		drop {}
	}
}
output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "twitter"
		#document_type => "tweet"
		document_id => "%{[id]}"
		template => "/etc/logstash/conf.d/twitter_template.json"
		template_name => "twitter2"

	}
}
